<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>User Profile</title>
  <div id="script" th:insert="fragments/boots :: sc"></div>
  <div id="q" th:insert="fragments/boots :: trap"></div>
  <div id="w" th:insert="fragments/boots :: sc2"></div>
  <div id="tagWithInsertAttribute" th:insert="fragments/header :: targetFragmentToIncludeInOurPage"></div>

  <style>


    /* Please ❤ this if you like it! */



    a {
      cursor: pointer;
    }
    a:hover {
      text-decoration: none;
    }

    .section{
      position: relative;
      width: 100%;
      display: block;
      padding: 60px 0;
    }
    [type="radio"]:checked,
    [type="radio"]:not(:checked){
      position: absolute;
      left: -9999px;
    }
    [type="radio"]:checked + label,
    [type="radio"]:not(:checked) + label{
      position: relative;
      padding-left: 12px;
      padding-right: 12px;
      cursor: pointer;
      line-height: 30px;
      font-size: 13px;
      text-transform: uppercase;
      letter-spacing: 2px;
      font-weight: 500;
      color: #000000;
      margin-right: 10px;
      margin-left: 10px;
      -webkit-transition: all 0.2s ease;
      transition: all 0.2s ease;
    }
    [type="radio"]:checked:hover + label:before,
    [type="radio"]:not(:checked):hover + label:before,
    [type="radio"]:checked:hover + label:after,
    [type="radio"]:not(:checked):hover + label:after{
      opacity: 0.7;
    }
    [type="radio"]:checked + label:before,
    [type="radio"]:not(:checked) + label:before{
      content: '';
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 30px;
      border-radius: 3px;
      background-color: transparent;
      z-index: -1;
      -webkit-transition: all 0.2s ease;
      transition: all 0.2s ease;
    }
    [type="radio"]:checked + label:after,
    [type="radio"]:not(:checked) + label:after{
      content: '';
      border-radius: 2px;
      height: 3px;
      background-color: #e74c3c;
      position: absolute;
      bottom: 0;
      left: 12px;
      z-index: -1;
      -webkit-transition: all 0.2s ease;
      transition: all 0.2s ease;
    }
    [type="radio"]:not(:checked) + label:after{
      opacity: 0;
      width: 0;
    }
    [type="radio"]:checked + label:after{
      opacity: 1;
      width: calc(100% - 24px);
    }

    /* #Colors
    ================================================== */

    .checkbox-all:checked + label:after,
    .checkbox-all:not(:checked) + label:after{
      background-color: #000;
    }

    .checkbox-alizarin:checked + label:after,
    .checkbox-alizarin:not(:checked) + label:after{
      background-color: #e74c3c;
    }

    .checkbox-wisteria:checked + label:after,
    .checkbox-wisteria:not(:checked) + label:after{
      background-color: #8e44ad;
    }

    .checkbox-emerland:checked + label:after,
    .checkbox-emerland:not(:checked) + label:after{
      background-color: #2ecc71;
    }

    .checkbox-belizehole:checked + label:after,
    .checkbox-belizehole:not(:checked) + label:after{
      background-color: #2980b9;
    }

    .checkbox-sunflower:checked + label:after,
    .checkbox-sunflower:not(:checked) + label:after{
      background-color: #f1c40f;
    }

    .box{
      border-radius: 4px;
      box-shadow: 6px 7px 28px 0 rgba(16, 16, 16, 0.7);
      -webkit-transition: all 0.2s linear;
      transition: all 0.3s linear;
    }
    .box.alizarin{
      border: 3px solid #e74c3c;
    }
    .box.wisteria{
      border: 3px solid #8e44ad;
    }
    .box.emerland{
      border: 3px solid #2ecc71;
    }
    .box.belizehole{
      border: 3px solid #2980b9;
    }
    .box.sunflower{
      border: 3px solid #f1c40f;
    }
    .box.alizarin,
    .box.wisteria,
    .box.emerland,
    .box.belizehole,
    .box.sunflower{
      opacity: 0;
      transform: scale(0);
      padding: 0;
      margin: 0;
      visibility: hidden;
      border-width: 0;
    }
    .checkbox-all:checked ~ .box.alizarin,
    .checkbox-all:checked ~ .box.wisteria,
    .checkbox-all:checked ~ .box.emerland,
    .checkbox-all:checked ~ .box.belizehole,
    .checkbox-all:checked ~ .box.sunflower,
    .checkbox-alizarin:checked ~ .box.alizarin,
    .checkbox-wisteria:checked ~ .box.wisteria,
    .checkbox-emerland:checked ~ .box.emerland,
    .checkbox-belizehole:checked ~ .box.belizehole,
    .checkbox-sunflower:checked ~ .box.sunflower{
      opacity: 1;
      min-height: 140px;
      min-width: calc(22% - 28px);
      padding: 0 10px;
      margin-left: 10px;
      margin-right: 10px;
      margin-top: 20px;
      visibility: visible;
      transform: scale(1);
      border-width: 3px;
    }
    @media (max-width: 1199px) {
      .checkbox-all:checked ~ .box.alizarin,
      .checkbox-all:checked ~ .box.wisteria,
      .checkbox-all:checked ~ .box.emerland,
      .checkbox-all:checked ~ .box.belizehole,
      .checkbox-all:checked ~ .box.sunflower,
      .checkbox-alizarin:checked ~ .box.alizarin,
      .checkbox-wisteria:checked ~ .box.wisteria,
      .checkbox-emerland:checked ~ .box.emerland,
      .checkbox-belizehole:checked ~ .box.belizehole,
      .checkbox-sunflower:checked ~ .box.sunflower{
        min-width: calc(32% - 28px);
      }
    }
    @media (max-width: 991px) {
      .checkbox-all:checked ~ .box.alizarin,
      .checkbox-all:checked ~ .box.wisteria,
      .checkbox-all:checked ~ .box.emerland,
      .checkbox-all:checked ~ .box.belizehole,
      .checkbox-all:checked ~ .box.sunflower,
      .checkbox-alizarin:checked ~ .box.alizarin,
      .checkbox-wisteria:checked ~ .box.wisteria,
      .checkbox-emerland:checked ~ .box.emerland,
      .checkbox-belizehole:checked ~ .box.belizehole,
      .checkbox-sunflower:checked ~ .box.sunflower{
        min-width: calc(50% - 28px);
      }
    }
    @media (max-width: 575px) {
      .checkbox-all:checked ~ .box.alizarin,
      .checkbox-all:checked ~ .box.wisteria,
      .checkbox-all:checked ~ .box.emerland,
      .checkbox-all:checked ~ .box.belizehole,
      .checkbox-all:checked ~ .box.sunflower,
      .checkbox-alizarin:checked ~ .box.alizarin,
      .checkbox-wisteria:checked ~ .box.wisteria,
      .checkbox-emerland:checked ~ .box.emerland,
      .checkbox-belizehole:checked ~ .box.belizehole,
      .checkbox-sunflower:checked ~ .box.sunflower{
        min-width: calc(100% - 28px);
      }
    }





    .logo {
      position: absolute;
      top: 30px;
      right: 30px;
      display: block;
      z-index: 100;
      transition: all 250ms linear;
    }
    .logo img {
      height: 26px;
      width: auto;
      display: block;
    }
    @media (max-width: 1200px) {
      .logo {
        top: 20px;
        right: 20px;
      }
      .logo img {
        height: 24px;
      }
    }

    .bubbly-button {
      font-family: "Helvetica", "Arial", sans-serif;
      display: inline-block;
      font-size: 1em;
      padding: 1em 2em;
      -webkit-appearance: none;
      appearance: none;
      background-color: #41d9cd;
      margin: 10px;
      color: #fff;
      border-radius: 4px;
      border: none;
      cursor: pointer;
      position: relative;
      transition: transform ease-in 0.1s, box-shadow ease-in 0.25s;
      box-shadow: 0 2px 25px rgba(65, 217, 205, 0.5);
    }
    .bubbly-button:focus {
      outline: 0;
    }
    .bubbly-button:before, .bubbly-button:after {
      position: absolute;
      content: "";
      display: block;
      width: 140%;
      height: 100%;
      left: -20%;
      z-index: -1000;
      transition: all ease-in-out 0.5s;
      background-repeat: no-repeat;
    }
    .bubbly-button:before {
      display: none;
      top: -75%;
      background-image: radial-gradient(circle, #41d9cd 20%, transparent 20%), radial-gradient(circle, transparent 20%, #41d9cd 20%, transparent 30%), radial-gradient(circle, #41d9cd 20%, transparent 20%), radial-gradient(circle, #41d9cd 20%, transparent 20%), radial-gradient(circle, transparent 10%, #ff0081 15%, transparent 20%), radial-gradient(circle, #ff0081 20%, transparent 20%), radial-gradient(circle, #ff0081 20%, transparent 20%), radial-gradient(circle, #ff0081 20%, transparent 20%), radial-gradient(circle, #ff0081 20%, transparent 20%);
      background-size: 10% 10%, 20% 20%, 15% 15%, 20% 20%, 18% 18%, 10% 10%, 15% 15%, 10% 10%, 18% 18%;
    }
    .bubbly-button:after {
      display: none;
      bottom: -75%;
      background-image: radial-gradient(circle, #41d9cd 20%, transparent 20%), radial-gradient(circle, #41d9cd 20%, transparent 20%), radial-gradient(circle, transparent 10%, #41d9cd 15%, transparent 20%), radial-gradient(circle, #41d9cd 20%, transparent 20%), radial-gradient(circle, #ff0081 20%, transparent 20%), radial-gradient(circle, #ff0081 20%, transparent 20%), radial-gradient(circle, #ff0081 20%, transparent 20%);
      background-size: 15% 15%, 20% 20%, 18% 18%, 20% 20%, 15% 15%, 10% 10%, 20% 20%;
    }
    .bubbly-button:active {
      transform: scale(0.9);
      background-color: rgba(65, 217, 205, 0.87);
      box-shadow: 0 2px 25px rgba(65, 217, 205, 0.5);
    }
    .bubbly-button.animate:before {
      display: block;
      animation: topBubbles ease-in-out 0.75s forwards;
    }
    .bubbly-button.animate:after {
      display: block;
      animation: bottomBubbles ease-in-out 0.75s forwards;
    }

    @keyframes topBubbles {
      0% {
        background-position: 5% 90%, 10% 90%, 10% 90%, 15% 90%, 25% 90%, 25% 90%, 40% 90%, 55% 90%, 70% 90%;
      }
      50% {
        background-position: 0% 80%, 0% 20%, 10% 40%, 20% 0%, 30% 30%, 22% 50%, 50% 50%, 65% 20%, 90% 30%;
      }
      100% {
        background-position: 0% 70%, 0% 10%, 10% 30%, 20% -10%, 30% 20%, 22% 40%, 50% 40%, 65% 10%, 90% 20%;
        background-size: 0% 0%, 0% 0%, 0% 0%, 0% 0%, 0% 0%, 0% 0%;
      }
    }
    @keyframes bottomBubbles {
      0% {
        background-position: 10% -10%, 30% 10%, 55% -10%, 70% -10%, 85% -10%, 70% -10%, 70% 0%;
      }
      50% {
        background-position: 0% 80%, 20% 80%, 45% 60%, 60% 100%, 75% 70%, 95% 60%, 105% 0%;
      }
      100% {
        background-position: 0% 90%, 20% 90%, 45% 70%, 60% 110%, 75% 80%, 95% 70%, 110% 10%;
        background-size: 0% 0%, 0% 0%, 0% 0%, 0% 0%, 0% 0%, 0% 0%;
      }
    }










  </style>
</head>
<body>
<h1>Информация о пользователе</h1>
<p>Имя пользователя: <span th:text="${userProfile.user.username}"></span></p>
<p>Пол: <span th:text="${userProfile.gender}"></span></p>
<p>Рост: <span th:text="${userProfile.height}"></span> см</p>
<p>Вес: <span th:text="${userProfile.weight}"></span> кг</p>
<p>Возраст: <span th:text="${age}"></span> лет</p>
<p>Дата рождения: <span th:if="${userProfile.birthdate != null}" th:text="${userProfile.birthdate.format(dateTimeFormatter)}"></span></p>
<p>Индекс массы тела: <span th:text="${userProfile.bmi}"></span></p>

<h1>Анализы</h1>


<div class="section">
  <div class="container">
    <div class="row justify-content-center">
      <input class="checkbox-all" type="radio" id="color" name="color" checked/>
      <label for="color">Все анализы</label>
      <input class="checkbox-alizarin" type="radio" name="color" id="color-1"/>
      <label for="color-1">Анализы крови</label>
      <input class="checkbox-wisteria" type="radio" name="color" id="color-2"/>
      <label for="color-2">Система собственного синтеза инсулина</label>
      <input class="checkbox-emerland" type="radio" name="color" id="color-3"/>
      <label for="color-3">Показатели обмена жиров</label>
      <input class="checkbox-belizehole" type="radio" name="color" id="color-4"/>
      <label for="color-4">Показатели печёночные</label>
      <input class="checkbox-sunflower" type="radio" name="color" id="color-5"/>
      <label for="color-5">Анализы мочи</label>
      <div class="w-100 p-0 pt-2"></div>
      <div ></div>



      <div  th:each="creatin : ${creatinines}" class="col-auto box alizarin " >
        <h3>Креатинин</h3>
        <p>Креатинин: <span th:text="${creatin.creatinine}"></span></p>
        <span th:text="${creatin.dateAnalysis.format(dateTimeFormatter)}"></span>
      </div>

      <div  th:each="glic : ${glycatedHemoglobinAnalys}" class="col-auto box alizarin " >
        <h3>Гликированный гемоглобин</h3>
        <p>Гликированный гемоглобин: <span th:text="${glic.glycatedHemoglobin}"></span></p>
        <span th:text="${glic.dateAnalysis.format(dateTimeFormatter)}"></span>
      </div>

      <div  th:each="hep : ${hepaticIndicators}" class="col-auto box belizehole " >

        <h3>Показатели печёночные</h3>
        <p>АСТ: <span th:text="${hep.ast}"></span></p>
        <p>АЛТ: <span th:text="${hep.alt}"></span></p>
        <p>ГГТП: <span th:text="${hep.ggtp}"></span></p>
        <p>ЩФ: <span th:text="${hep.wsf}"></span></p>
        <span th:text="${hep.dateAnalysis.format(dateTimeFormatter)}"></span>

      </div>

      <div  th:each="fat : ${fatMetabolismIndicators}" class="col-auto box emerland " >
        <h3>Показатели обмена жиров</h3>
        <p>Общий холестерин: <span th:text="${fat.totalCholesterol}"></span></p>
        <p>ЛПВП: <span th:text="${fat.ldlCholesterol}"></span></p>
        <p>ЛПНП: <span th:text="${fat.hdlCholesterol}"></span></p>
        <p>Триглицериды: <span th:text="${fat.triglycerides}"></span></p>
        <p>ЛПОНП: <span th:text="${fat.lpnp  }"></span></p>
        <span th:text="${fat.dateAnalysis.format(dateTimeFormatter)}"></span>
      </div>

      <div  th:each="ins : ${insulinSyntheses}" class="col-auto box wisteria " >
        <h3>Система собственного синтеза инсулина</h3>
        <p>C-ПЕПТИД: <span th:text="${ins.cPeptide}"></span></p>
        <p>Проинсулин: <span th:text="${ins.proinsulin}"></span></p>
        <p>Инсулин: <span th:text="${ins.insulin}"></span></p>
        <span th:text="${ins.dateAnalysis.format(dateTimeFormatter)}"></span>
      </div>
      <div  th:each="blood : ${bloodAnalyses}" class="col-auto box alizarin " >
        <h3>Общий анализ крови</h3>
        <p>Гемоглобин: <span th:text="${blood.hemoglobin}"></span></p>
        <p>Лейкоциты: <span th:text="${blood.leukocytes}"></span></p>
        <p>Скорость оседания лейкоцитов: <span th:text="${blood.erythrocyteSedimentationRate}"></span></p>
        <span th:text="${blood.dateAnalysis.format(dateTimeFormatter)}"></span>
      </div>

      <div  th:each="urine : ${urineAnalyses}" class="col-auto box sunflower " >
        <h3>Общий анализ мочи</h3>
        <p>Удельный вес мочи: <span th:text="${urine.specificGravity}"></span></p>
        <p>Глюкоза: <span th:text="${urine.glucose}"></span></p>
        <p>Лейкоциты: <span th:text="${urine.urineLeukocytes}"></span></p>
        <p>Белок: <span th:text="${urine.protein}"></span></p>
        <p>Эритроциты: <span th:text="${urine.urineErythrocytes}"></span></p>
        <p>Бактерии: <span th:text="${urine.bacteria}"></span></p>
        <span th:text="${urine.dateAnalysis.format(dateTimeFormatter)}"></span>
      </div>
      <div  th:each="ur : ${ureaAnalys}" class="col-auto box sunflower " >
        <h3>Мочевина</h3>
        <p>Мочевина: <span th:text="${ur.urea}"></span></p>
        <span th:text="${ur.dateAnalysis.format(dateTimeFormatter)}"></span>
      </div>
      <div  th:each="uricAcid : ${uricAcidAnalys}" class="col-auto box sunflower " >
        <h3>Мочевая кислота</h3>
        <p>Мочевая кислота: <span th:text="${uricAcid.uricAcid}"></span></p>
        <span th:text="${uricAcid.dateAnalysis.format(dateTimeFormatter)}"></span>
      </div>
    </div>

  </div>
</div>
</div>

</body>
</html>
