<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>User Profile</title>
  <div id="script" th:insert="fragments/boots :: sc"></div>
  <div id="q" th:insert="fragments/boots :: trap"></div>
  <div id="w" th:insert="fragments/boots :: sc2"></div>
  <div id="tagWithInsertAttribute" th:insert="fragments/header :: targetFragmentToIncludeInOurPage"></div>

  <style>


    /* Please ❤ this if you like it! */



    a {
      cursor: pointer;
    }
    a:hover {
      text-decoration: none;
    }

    .section{
      position: relative;
      width: 100%;
      display: block;
      padding: 60px 0;
    }
    [type="radio"]:checked,
    [type="radio"]:not(:checked){
      position: absolute;
      left: -9999px;
    }
    [type="radio"]:checked + label,
    [type="radio"]:not(:checked) + label{
      position: relative;
      padding-left: 12px;
      padding-right: 12px;
      cursor: pointer;
      line-height: 30px;
      font-size: 13px;
      text-transform: uppercase;
      letter-spacing: 2px;
      font-weight: 500;
      color: #000000;
      margin-right: 10px;
      margin-left: 10px;
      -webkit-transition: all 0.2s ease;
      transition: all 0.2s ease;
    }
    [type="radio"]:checked:hover + label:before,
    [type="radio"]:not(:checked):hover + label:before,
    [type="radio"]:checked:hover + label:after,
    [type="radio"]:not(:checked):hover + label:after{
      opacity: 0.7;
    }
    [type="radio"]:checked + label:before,
    [type="radio"]:not(:checked) + label:before{
      content: '';
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 30px;
      border-radius: 3px;
      background-color: transparent;
      z-index: -1;
      -webkit-transition: all 0.2s ease;
      transition: all 0.2s ease;
    }
    [type="radio"]:checked + label:after,
    [type="radio"]:not(:checked) + label:after{
      content: '';
      border-radius: 2px;
      height: 3px;
      background-color: #e74c3c;
      position: absolute;
      bottom: 0;
      left: 12px;
      z-index: -1;
      -webkit-transition: all 0.2s ease;
      transition: all 0.2s ease;
    }
    [type="radio"]:not(:checked) + label:after{
      opacity: 0;
      width: 0;
    }
    [type="radio"]:checked + label:after{
      opacity: 1;
      width: calc(100% - 24px);
    }

    /* #Colors
    ================================================== */

    .checkbox-all:checked + label:after,
    .checkbox-all:not(:checked) + label:after{
      background-color: #000;
    }

    .checkbox-alizarin:checked + label:after,
    .checkbox-alizarin:not(:checked) + label:after{
      background-color: #e74c3c;
    }

    .checkbox-wisteria:checked + label:after,
    .checkbox-wisteria:not(:checked) + label:after{
      background-color: #8e44ad;
    }

    .checkbox-emerland:checked + label:after,
    .checkbox-emerland:not(:checked) + label:after{
      background-color: #2ecc71;
    }

    .checkbox-belizehole:checked + label:after,
    .checkbox-belizehole:not(:checked) + label:after{
      background-color: #2980b9;
    }

    .checkbox-sunflower:checked + label:after,
    .checkbox-sunflower:not(:checked) + label:after{
      background-color: #f1c40f;
    }

    .box{
      border-radius: 4px;
      box-shadow: 6px 7px 28px 0 rgba(16, 16, 16, 0.7);
      -webkit-transition: all 0.2s linear;
      transition: all 0.3s linear;
    }
    .box.alizarin{
      border: 3px solid #e74c3c;
    }
    .box.wisteria{
      border: 3px solid #8e44ad;
    }
    .box.emerland{
      border: 3px solid #2ecc71;
    }
    .box.belizehole{
      border: 3px solid #2980b9;
    }
    .box.sunflower{
      border: 3px solid #f1c40f;
    }
    .box.alizarin,
    .box.wisteria,
    .box.emerland,
    .box.belizehole,
    .box.sunflower{
      opacity: 0;
      transform: scale(0);
      padding: 0;
      margin: 0;
      visibility: hidden;
      border-width: 0;
    }
    .checkbox-all:checked ~ .box.alizarin,
    .checkbox-all:checked ~ .box.wisteria,
    .checkbox-all:checked ~ .box.emerland,
    .checkbox-all:checked ~ .box.belizehole,
    .checkbox-all:checked ~ .box.sunflower,
    .checkbox-alizarin:checked ~ .box.alizarin,
    .checkbox-wisteria:checked ~ .box.wisteria,
    .checkbox-emerland:checked ~ .box.emerland,
    .checkbox-belizehole:checked ~ .box.belizehole,
    .checkbox-sunflower:checked ~ .box.sunflower{
      opacity: 1;
      min-height: 140px;
      min-width: calc(22% - 28px);
      padding: 0 10px;
      margin-left: 10px;
      margin-right: 10px;
      margin-top: 20px;
      visibility: visible;
      transform: scale(1);
      border-width: 3px;
    }
    @media (max-width: 1199px) {
      .checkbox-all:checked ~ .box.alizarin,
      .checkbox-all:checked ~ .box.wisteria,
      .checkbox-all:checked ~ .box.emerland,
      .checkbox-all:checked ~ .box.belizehole,
      .checkbox-all:checked ~ .box.sunflower,
      .checkbox-alizarin:checked ~ .box.alizarin,
      .checkbox-wisteria:checked ~ .box.wisteria,
      .checkbox-emerland:checked ~ .box.emerland,
      .checkbox-belizehole:checked ~ .box.belizehole,
      .checkbox-sunflower:checked ~ .box.sunflower{
        min-width: calc(32% - 28px);
      }
    }
    @media (max-width: 991px) {
      .checkbox-all:checked ~ .box.alizarin,
      .checkbox-all:checked ~ .box.wisteria,
      .checkbox-all:checked ~ .box.emerland,
      .checkbox-all:checked ~ .box.belizehole,
      .checkbox-all:checked ~ .box.sunflower,
      .checkbox-alizarin:checked ~ .box.alizarin,
      .checkbox-wisteria:checked ~ .box.wisteria,
      .checkbox-emerland:checked ~ .box.emerland,
      .checkbox-belizehole:checked ~ .box.belizehole,
      .checkbox-sunflower:checked ~ .box.sunflower{
        min-width: calc(50% - 28px);
      }
    }
    @media (max-width: 575px) {
      .checkbox-all:checked ~ .box.alizarin,
      .checkbox-all:checked ~ .box.wisteria,
      .checkbox-all:checked ~ .box.emerland,
      .checkbox-all:checked ~ .box.belizehole,
      .checkbox-all:checked ~ .box.sunflower,
      .checkbox-alizarin:checked ~ .box.alizarin,
      .checkbox-wisteria:checked ~ .box.wisteria,
      .checkbox-emerland:checked ~ .box.emerland,
      .checkbox-belizehole:checked ~ .box.belizehole,
      .checkbox-sunflower:checked ~ .box.sunflower{
        min-width: calc(100% - 28px);
      }
    }





    .logo {
      position: absolute;
      top: 30px;
      right: 30px;
      display: block;
      z-index: 100;
      transition: all 250ms linear;
    }
    .logo img {
      height: 26px;
      width: auto;
      display: block;
    }
    @media (max-width: 1200px) {
      .logo {
        top: 20px;
        right: 20px;
      }
      .logo img {
        height: 24px;
      }
    }











  </style>
</head>
<body>
<h1>User Profile</h1>
<p>Имя пользователя: <span th:text="${userProfile.user.username}"></span></p>
<p>Пол: <span th:text="${userProfile.gender}"></span></p>
<p>Рост: <span th:text="${userProfile.height}"></span> см</p>
<p>Вес: <span th:text="${userProfile.weight}"></span> кг</p>
<p>Возраст: <span th:text="${age}"></span> лет</p>
<p>Дата рождения: <span th:text="${userProfile.birthdate.format(dateTimeFormatter)}"></span></p>
<p>Индекс массы тела: <span th:text="${userProfile.bmi}"></span></p>

<!-- Форма для обновления профиля пользователя -->
<form method="post"  th:action="@{/profile}"  class="form-inline">
  <h2>Изменить данные</h2>
  <label for="height">Рост (в см):</label>
  <input type="text" id="height" name="height"  required><br><br>
  <label for="weight">Вес (в кг):</label>
  <input type="text" id="weight" name="weight" required><br><br>
  <label for="gender">Пол:</label>
  <select id="gender" name="gender">
    <option value="Мужской" th:selected="${userProfile.gender == 'Мужской'}">Мужской</option>
    <option value="Женский" th:selected="${userProfile.gender == 'Женский'}">Женский</option>
  </select><br><br>
  <label for="birthDate">Дата рождения:</label>
  <input type="date" id="birthDate" name="birthDate" th:value="${userProfile.birthdate}" required><br><br>
  <button type="submit">Сохранить</button>
</form>

<h1>Анализы</h1>


<--! asdasd>

<div class="section">
  <div class="container">
    <div class="row justify-content-center">
      <input class="checkbox-all" type="radio" id="color" name="color" checked/>
      <label for="color">all</label>
      <input class="checkbox-alizarin" type="radio" name="color" id="color-1"/>
      <label for="color-1">alizarin</label>
      <input class="checkbox-wisteria" type="radio" name="color" id="color-2"/>
      <label for="color-2">wisteria</label>
      <input class="checkbox-emerland" type="radio" name="color" id="color-3"/>
      <label for="color-3">emerland</label>
      <input class="checkbox-belizehole" type="radio" name="color" id="color-4"/>
      <label for="color-4">belizehole</label>
      <input class="checkbox-sunflower" type="radio" name="color" id="color-5"/>
      <label for="color-5">sunflower</label>
      <div class="w-100 p-0 pt-2"></div>
      <div ></div>
      <div class="col-auto box wisteria"></div>
      <div class="col-auto box emerland">

      </div>

      <div  th:each="analys : ${analysis}" >
        <div th:if="${analys.analysisType == 'glycatedHemoglobin'}" >
          <p>Гликированный гемоглобин: <span th:text="${analys.glycatedHemoglobin}"></span></p>
        </div>

        <div th:if="${analys.analysisType == 'liver'}" >

          <h3>Показатели печёночные</h3>
          <p>АСТ: <span th:text="${analys.ast}"></span></p>
          <p>АЛТ: <span th:text="${analys.alt}"></span></p>
          <p>ГГТП: <span th:text="${analys.ggtp}"></span></p>
          <p>ЩФ: <span th:text="${analys.wsf}"></span></p>

        </div>
        <div th:if="${analys.analysisType == 'metabolism'}">
          <h3>Показатели обмена жиров</h3>
          <p>Общий холестерин: <span th:text="${analys.totalCholesterol}"></span></p>
          <p>ЛПВП: <span th:text="${analys.ldlCholesterol}"></span></p>
          <p>ЛПНП: <span th:text="${analys.hdlCholesterol}"></span></p>
          <p>Триглицериды: <span th:text="${analys.triglycerides}"></span></p>
          <p>ЛПОНП: <span th:text="${analys.lpnp  }"></span></p>
        </div>
        <div th:if="${analys.analysisType == 'insulin'}">
          <h3>Система собственного синтеза инсулина</h3>
          <p>C-ПЕПТИД: <span th:text="${analys.cPeptide}"></span></p>
          <p>Проинсулин: <span th:text="${analys.proinsulin}"></span></p>
          <p>Инсулин: <span th:text="${analys.insulin}"></span></p>
        </div>
        <div th:if="${analys.analysisType == 'blood'}"  class="похуй какой">
          <h3>Общий анализ крови</h3>
          <p>Гемоглобин: <span th:text="${analys.hemoglobin}"></span></p>
          <p>Лейкоциты: <span th:text="${analys.leukocytes}"></span></p>
          <p>Скорость оседания лейкоцитов: <span th:text="${analys.erythrocyteSedimentationRate}"></span></p>
        </div>
        <div th:if="${analys.analysisType == 'urine'}">
          <h3>Общий анализ мочи</h3>
          <p>Удельный вес мочи: <span th:text="${analys.specificGravity}"></span></p>
          <p>Глюкоза: <span th:text="${analys.glucose}"></span></p>
          <p>Лейкоциты: <span th:text="${analys.urineLeukocytes}"></span></p>
          <p>Белок: <span th:text="${analys.protein}"></span></p>
          <p>Эритроциты: <span th:text="${analys.urineErythrocytes}"></span></p>
          <p>Бактерии: <span th:text="${analys.bacteria}"></span></p>
        </div>
        <div th:if="${analys.analysisType == 'creatinine'}">
          <p>Креатинин: <span th:text="${analys.creatinine}"></span></p>
        </div>
        <div th:if="${analys.analysisType == 'urea'}">
          <p>Мочевина: <span th:text="${analys.urea}"></span></p>
        </div>
        <div th:if="${analys.analysisType == 'uricAcid'}">
          <p>Мочевая кислота: <span th:text="${analys.uricAcid}"></span></p>
        </div>
      </div>


      <div class="col-auto box sunflower"></div>
      <div class="col-auto box alizarin"></div>
      <div class="col-auto box wisteria"></div>
      <div class="col-auto box emerland"></div>
      <div class="col-auto box belizehole"></div>
      <div class="col-auto box sunflower"></div>
      <div class="col-auto box alizarin"></div>
      <div class="col-auto box wisteria"></div>
      <div class="col-auto box emerland"></div>
      <div class="col-auto box belizehole"></div>
      <div class="col-auto box sunflower"></div>
      <div class="col-auto box alizarin"></div>
      <div class="col-auto box wisteria"></div>
      <div class="col-auto box emerland"></div>
      <div class="col-auto box belizehole"></div>
      <div class="col-auto box sunflower"></div>
    </div>
  </div>
</div>

</body>
</html>
